integration/schema.graphql

# An entity that will be a mapped typed
type Author implements HasName {
  name: String!
  summary: AuthorSummary!
  popularity: Popularity!
  working: Working
  birthday: Date
  birthdayPartyScheduled: DateTime
  populate: Boolean
}

# A DTO that is just some fields
type AuthorSummary {
  numberOfBooks: Int!
  amountOfSales: Float
}

type Book implements HasName {
  name: String!
  unionProp: UnionProp
  reqUnionProp: UnionProp!
}

interface HasName {
  name: String!
}

# Example of type that uses fields with interfaces
type Container {
  thingOptional: HasName
  thingRequired: HasName!
  thingsOptional: [HasName!]
  thingsRequired: [HasName!]!
}

union UnionProp = String | Boolean

union SearchResult = Author | Book

schema {
  query: Query
  mutation: Mutation
}

type Query {
  authors(id: ID): [Author!]!
  authorSummaries: [AuthorSummary!]!
  search(query: String!): [SearchResult!]!
}

type Mutation {
  saveAuthor(input: AuthorInput!): SaveAuthorResult!
}

type SaveAuthorResult {
  author: Author!
}

input AuthorInput {
  name: String
}

enum Popularity {
  Low
  High
}

enum Working {
  YES
  NO
}

scalar Date
scalar DateTime
